# General config
APP_PREFIX=sg-account-api
HTTP_PORT=3300
STAGE=dev
REGION=us-west-2
URI_PATH_PREFIX=
ENCRYPTION_KEY=53cbfe5a54a9f7e2a29d5f7b97fddc07

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

# S3 config
S3_PUBLIC_DATA_BUCKET=nope
S3_PUBLIC_DATA_BUCKET_WEBSITE_URL=https://picsum.photos/200

# Providers
KV_STORAGE_DRIVER=DynamoDbKvStorageDriver
SMS_PROVIDER=TestSmsProvider
EMAIL_TRANSPORT=TestEmailTransport
FROM_EMAIL=support@structured-growth.com
SUPPORT_EMAIL=support@structured-growth.com

# Email service
EMAIL_VERIFICATION_CODE_LIFETIME_HOURS=1
EMAIL_VERIFICATION_TEST_CODE=

# Phone service
PHONE_VERIFICATION_CODE_LIFETIME_HOURS=1
PHONE_VERIFICATION_TEST_CODE=

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Auth
AUTHENTICATION_ENABLED=false
AUTHORIZATION_ENABLED=false
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=https://dev.auth.starlionrc.com/api/v1/oauth/user
POLICY_SERVICE_URL=https://dev.api.starlionrc.com/policies-api

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
